@import "variables.less";
@import "less/mixins.less";
@import "custom.less";
 body {
    background-image: url('../img/bg.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%;
    background-attachment:fixed;
}
#page-wrap {
    background-color: #FFF;
    box-shadow: 0 0 10rem rgba(0, 0, 0, 0.35);
    border-top: 5px solid @brand-primary;
}
header {
  padding: 1rem 0;
  .contact-header {
    text-align: right;
    .fa {
        color: @brand-primary;
      }
    .number {
      font-size: 2rem;
      margin-right: 2rem;
    }
    .email {
      font-size: 2rem;
    }
  }
}
#main-navigation {
    background-color: @brand-primary;
    margin-bottom: 2rem;
    li {
        > a {
            color: @gray-lighter;
            border-radius: 0;
            &:hover {
                background-color: darken(@brand-primary,10%);
            }
        }
    }
}
#mainCarousel {
    margin-bottom: 2rem;
    .carousel-caption {
        margin-bottom: 2rem;
    }
}
#gallery {
    margin-bottom: 4rem;
    img {
        filter: gray;
        -webkit-filter: grayscale(1);
    }
    img:hover {
        filter: none;
        -webkit-filter: grayscale(0);
    }
}
footer {
    margin-top: 6rem;
    padding-top: 2rem;
    border-top: 2px solid @brand-primary;
}


.event-list {
  list-style:none;
  margin:0px;
  padding:0px;
  > li {
    background-color:#ffffff;

    padding:0px;
    margin:0px 0px 20px;
    > .info > ul > li:hover, > .social > ul > li:hover {
      color:#1e1e1e;
      background-color:#c8c8c8;
    }
    > time {
      display:inline-block;
      width:100%;
      color:#ffffff;
      background-color:@brand-primary;
      padding:5px;
      text-align:center;
      text-transform:uppercase;
      > span {
        display:none;
      }
      > .day {
        display:block;
        font-size:8rem;
        font-weight:100;
        line-height:1;
      }
    }
    time > .month {
      display:block;
      font-size: 3rem;
      font-weight:600;
      line-height:1;
    }
    > img {
      width:100%;
    }
    > .info {
      padding-top:2rem;
      text-align:center;
      > .title {
        font-size:2rem;
        font-weight:700;
        margin:0px;
      }
      > .desc {
        margin:0px;
      }
      > ul {
        display:table;
        list-style:none;
        margin:10px 0px 0px;
        padding:0px;
        width:100%;
        text-align:center;
        > li {
          display:table-cell;
          cursor:pointer;
          color:#1e1e1e;
          font-size:11pt;
          font-weight:300;
          padding:3px 0px;
          > a {
            display:block;
            width:100%;
            color:#1e1e1e;
            text-decoration:none;
          }
        }
      }
    }
    > .social > ul {
      display:table;
      list-style:none;
      margin:10px 0px 0px;
      margin:0px;
      padding:0px;
      width:100%;
      text-align:center;
      > li {
        display:table-cell;
        cursor:pointer;
        color:#1e1e1e;
        font-size:11pt;
        font-weight:300;
        padding:3px 0px;
        padding:0px;
        > a {
          padding:3px 0px;
        }
      }
    }
  }
  > li:nth-child(even) > time {
    background-color: darken(@brand-primary, 10%);
  }
}



.facebook a, .twitter a, .google-plus a {
    display: block;
    width: 100%;
    color: rgb(75, 110, 168) !important;
}
.twitter a {
    color: rgb(79, 213, 248) !important;
}
.google-plus a {
    color: rgb(221, 75, 57) !important;
}
.facebook:hover a {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(75, 110, 168) !important;
}
.twitter:hover a {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(79, 213, 248) !important;
}
.google-plus:hover a {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(221, 75, 57) !important;
}

@media (min-width: 768px) {
   .event-list > li {
  position:relative;
  display:block;
  width:100%;
  height:120px;
  padding:0px;
  > time, > img {
    display:inline-block;
    width:120px;
    width:120px;
    float:left;
    height:120px;
    padding:0px;
    margin:0px;
  }
  > .info {
    background-color:#f5f5f5;
    overflow:hidden;
    position:relative;
    height:120px;
    text-align:left;
    padding-right:40px;
    > .title, > .desc {
      padding:0px 10px;
    }
    > ul {
      position:absolute;
      left:0px;
      bottom:0px;
    }
  }
  > .social {
    position:absolute;
    top:0px;
    right:0px;
    display:block;
    width:40px;
    > ul {
      border-left:1px solid #e6e6e6;
      > li {
        display:block;
        padding:0px;
        > a {
          display:block;
          width:40px;
          padding:10px 0px 9px;
        }
      }
    }
  }
} 
}
