// compiled as theme.css

//  IMPORTANT IMPORTS DONT' DELETE 
@import "variables.less";
@import "../../bower_components/bootstrap/less/mixins.less";

// STRUCTURE
//	save and edit all varables found at variables.less
//  	#section-name {
//   		.class-name {
//  		}
//		}

.masthead {
	margin-bottom: @padding-base-vertical * 4;
	.nav {
		background-color: @brand-primary;
		> li {
			> a {
				color: @gray-lighter;
			}
		}
	}
}
#banner-wrap {

}
#content-wrap {

}
#footer {
	
}
#colophon {
	background-color: @brand-primary;
}